<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel:IIIT Bhopal</title>
    <link
      rel="shortcut icon"
      href="https://image.shutterstock.com/image-vector/gear-icon-vector-260nw-1249631797.jpg"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: sans-serif;
        background-color: rgb(235, 244, 251);
      }
      .cont {
        width: 320px;
        min-height: 400px;
        margin: auto;
        margin-top: 70px;
        background-color: white;
        box-shadow: 1px 3px 5px 2px rgb(203, 203, 203);
        padding: 30px;
      }

      .img img {
        position: relative;
        top: -70px;
        width: 130px;
        height: 130px;
        margin-left: 30%;
        box-shadow: 1px 1px 5px 1px rgb(203, 203, 203);
      }
      #name {
        font-weight: 600;
        color: rgb(67, 107, 122);
        position: relative;
        left: 120px;
        bottom: 80px;
      }
      .input {
        position: relative;
        bottom: 90px;
      }
      label {
        font-size: 12px;
        font-weight: 600;
        color: rgb(151, 147, 147);
      }
      input[type="text"] {
        border: none;
        width: 100%;
        height: 25px;
        margin-top: 10px;
        border-bottom: 1px solid rgb(151, 147, 147);
      }
      input[type="text"]:focus {
        border-bottom: 2px solid rgb(97, 164, 215);
        outline: none;
      }
      button {
        width: 100%;
        padding: 15px;
        text-align: center;
        /* background-color: rgb(71, 175, 245); */
        background-color: rgb(119, 201, 255);
        border: none;
        /* color: white; */
        border-radius: 5px;
        position: relative;
        bottom: 40px;
        cursor: not-allowed;
        transition: all 0.5s;
        font-weight: 700;
        text-decoration: none;
        color: white;
      }
      /* button:hover {
        box-shadow: 0px 5px 15px 1px rgba(71, 175, 245, 0.8);
      } */

      /* button:active{
        background-color: rgb(6, 152, 250);
      } */
      #stu {
        color: red;
        display: block;
        text-align: center;
      }
      #invalid {
        background-color: rgb(252, 252, 252);
        height: 90px;
        padding: 15px;
        font-size: small;
        width: fit-content;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px rgb(219, 218, 218);
        font-family: sans-serif;
        /* position: absolute;
        top: 35%;
        left: 43%; */

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 125px;
        margin: auto;
      }
      #ok {
        float: right;
        color: blue;
        cursor: pointer;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="img">
        <img src="http://mis.iiitbhopal.ac.in/image/logo.png" alt="" />
      </div>
      <p id="name">IIIT Bhopal</p>
      <div class="input">
        <label for="" id="userl">UserName</label><br />
        <input type="text" id="user" /><br /><br /><br />
        <label for="" id="passl">Password</label><br />
        <input type="text" id="pass" />
      </div>
      <!-- <a href="http://mis.iiitbhopal.ac.in/#!/Login" id="login"> -->
      <button id="loginBtn">LOGIN</button>
      <!-- </a> -->
      <a href="http://mis.iiitbhopal.ac.in/Index.html#!/Login" id="stu"
        >Student Login!</a
      >
      <div id="mainInvalid"></div>
    </div>
    <script>
      let userl = document.getElementById("userl");
      let user = document.getElementById("user");
      let pass = document.getElementById("pass");
      let passl = document.getElementById("passl");
      const loginBtn = document.getElementById("loginBtn");
      const mainInvalid = document.getElementById("mainInvalid");

      user.addEventListener("click", function () {
        userl.style.color = "rgb(97, 164, 215)";
      });

      user.addEventListener("blur", function () {
        userl.style.color = "rgb(151, 147, 147)";
      });
      pass.addEventListener("click", function () {
        passl.style.color = "rgb(97, 164, 215)";
      });
      pass.addEventListener("blur", function () {
        passl.style.color = "rgb(151, 147, 147)";
      });

      user.addEventListener("blur", function () {
        if (user.value != "") {
          pass.addEventListener("mouseout", function () {
            loginBtn.style.background = "rgb(71, 175, 245)";
            loginBtn.style.cursor = "pointer";
            loginBtn.onmouseover = function () {
              loginBtn.style.boxShadow =
                "0px 5px 15px 1px rgba(71, 175, 245, 0.8)";
            };
            loginBtn.onmouseleave = function () {
              loginBtn.style.boxShadow = "none";
            };

            loginBtn.addEventListener("click", delay);
            function delay() {
              setInterval(showInvalid, 500);
            }
          });
        }
      });
      function showInvalid() {
        let str = `<div id="invalid">
        <p>Try again something went wrong</p>
        <br />
        <a href="http://mis.iiitbhopal.ac.in/#!/Login"><span id="ok">OK!</span></a>
      </div>`;

        mainInvalid.innerHTML = str;
      }
    </script>
  </body>
</html>
